*{
    margin: 0;
    padding: 0;

    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
#header{
    width:100%;
    height: 100vh;
    background-image: url(egbg.jpg);
    background-size: cover;
    background-position: center; 
}
.container{
    padding: 10px 10px ;

}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width:150px;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position:relative;
}
nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background: #ff044f;
    position:absolute;
    left:0;
    bottom: -6px;
    transition: 0.05s;
}
nav ul li a:hover::after{
    width:100;
}
.header-text{
    margin-left: 12px;
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1 h2{
    font-size: 60px;
    margin-top: 20px;
}
/*----abt--*/
#about{
    padding: 80px 0;
    color:#ababab;
    background-color: black;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.abtcol1{
    flex-basis: 35%;
}
.abtcol1 img{
    width: 100%;
    border-radius: 15px;
}
.abtcol2{
    flex-basis: 60%;

}
.abtcol2 h1{font-size: 40px;}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color:aliceblue;
}
.tab-titles{
    display:flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50PX;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left:0;
    bottom:-8px;
    transition: 0.5s;
}
.tab-contents.active-tab{
    display: block;
}
.tab-contents{
    color: aliceblue;
    display: none;
}
.tab-links.active-link::after{
    width: 50%;
}
h3{
    text-decoration: underline;
    color: #ff044f;
}
/*--ser--*/
#services{
    padding: 30px 0;
    background-color: black;
}
.sub-title{
    color: aliceblue;
}
.service-list{
    color: aliceblue;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;

}
.service-list div{
    background:red;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    

}
.service-list div i{
font-size: 50px;
margin-bottom: 30px;
}
.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.service-list div a{
    color:#fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
/*--contact--*/
#Contact{
    text-align: center;
    padding: 50px 0;
    background-color: black;
}
.social-icons a{
    
    text-decoration: none;
    font-size: 30px;
    margin-right: 1px;
    
    color: #ff004f;
}
.container i{
    font-size: 30px;
    margin-right: 20px;
}
.container a{
    color: #ff004f;
    font-size: 20px;
}
@media only screen and (max-width:600px){
    #header{
        background-image:url(egbg.jpg) ;
    }
}